[gd_scene format=3 uid="uid://ddh6o2jjsfid"]

[ext_resource type="PackedScene" uid="uid://dccrhc55w6f65" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b8n6r0dkdh5y" path="res://scenes/slime.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=432664937]

[node name="Player" parent="." unique_id=753896393 instance=ExtResource("1_o5qli")]
position = Vector2(546, 355)

[node name="Slime" parent="." unique_id=90114007 instance=ExtResource("2_0wfyh")]
position = Vector2(660, 357)
